<!DOCTYPE html>
<html>
  <head>
    <title>yes</title>
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/slider.css" />
  </head>
  <body>
  <div class="wrapper">
			<header>
				<a href="yes.html"><img src="images/yes.jpg" alt="yeslogo" /></a>
				<nav>
					<ul>
						<li><a href="products.html">Products</a></li>
						<li><a href="">Services</a></li>
						<li><a href="">Management</a></li>
					</ul>
				</nav>
			</header>
    <section>
      <div class="slider">
        <div class="slide-viewer">
          <div class="slide-group">
            <div class="slide slide-1">
              <img src="images/slide-1.2.jpg" alt="No two are the same" />
            </div>
            <div class="slide slide-2">
              <img src="images/slide-2.jpg" alt="Monsieur Mints"  />
            </div>
            <div class="slide slide-3">
              <img src="images/slide-3.jpg" alt="The Flower Series"  />
            </div>
            <div class="slide slide-4">
              <img src="images/slide-4.jpg" alt="Salt o' The Sea"  />
            </div>
          </div>
        </div>
        <div class="slide-buttons"></div>
      </div>
    </section>
    
    <section class="courses">
			<a href="first article.html">
				<article>
					<figure>
						<img src="images/yesphoto.jpg" alt="yesphoto"  />
					</figure>
					<hgroup>
						<h2>News</h2>
						<h3>The New Wave</h3>
					</hgroup>
					<p>Young Entertainment Stars; the platform that promotes the new wave from the underground</p>
				</article>    
			<a/>
			<a href="second article.html">
				<article>
					<figure>
						<img src="images/christmas.jpg" alt="christmas photo" />
					</figure>
					<hgroup>
						<h2>Entertainment | Music</h2>
						<h3>Top 10 Christmas songs for the Holiday </h3>
					</hgroup>
					<p>Songs to set the mood as the holiday approaches.</p>
				</article>  
			<a/>
			<a href="third article.html">
				<article>
					<figure>
						<img src="images/fashion.jpg" alt="fashion" />
					</figure>
					<hgroup>
						<h2>Fashion | Lifestyle | Art</h2>
						<h3>Are we evolving?</h3>
					</hgroup>
					<p>We tend to digest a lot inspiration from art, colours, environment, animals. whats next for our species?</p>
				</article> 
			<a/>   
			<a href="fourth article.html">
				<article>
					<figure>
						<img src="images/food.jpg" alt="food" />
					</figure>
					<hgroup>
						<h2>Food | Art | Lifestyle</h2>
						<h3>The Art of Wine & Dine</h3>
					</hgroup>
					<p>We know food doesn't have to look good to taste good, here are the ugly delicious meals to drool on </p>
				</article> 
			<a/>     
			<a href="fifth article.html">
				<article>
					<figure>
						<img src="images/view.jpg" alt="view" />
					</figure>
					<hgroup>
						<h2>Interview | Travel </h2>
						<h3>Photogenic Views</h3>
					</hgroup>
					<p>Lolly gives an insite on how to get the best picture of the view for your instagram photos</p>
				</article> 
			<a/>  
			<a href="sixth article.html">
				<article>
					<figure>
						<img src="images/donthugmexxx.jpg" alt="donthugmexxx" />
					</figure>
					<hgroup>
						<h2>Music </h2>
						<h3>DONTHUGMEXXX album review</h3>
					</hgroup>
					<p>The series EP finally ends</p>
				</article> 
			<a/>  
			</section>
			
<!-- 
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/swfobject/2.2/swfobject.js"></script>
	<script type="text/javascript">
			var flashvars = {};
			var params = {movie: "../video/puppy.flv"};
			swfobject.embedSWF("flash/osplayer.swf", "snow", "400", "320", "8.0.0", flashvars, params);
 -->
	</script>
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/slider.js"></script>

  </body>
</html>